<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  
  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <header class="hero-header">
    <div class="container">
      <h1>Reliable, efficient delivery</h1>
      <h2>Powered by Technology</h2>
      <p>Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful</p>
    </div>
  </header>
  
  <div class="main-section">
    <div class="container">
      <div class="card-one card">
        <div class="card-wrapper">
          <div class="info-top">
            <h3>Supervisor</h3>
            <p>Monitors activity to identify project roadblocks</p>
          </div>
          <img
          class="logo"
          src="./images/icon-supervisor.svg" alt="icon-supervisor" width="80px" height="80px">
        </div>
      </div>
      <div class="card-center">

        <div class="card-two card">
          <div class="card-wrapper">
            <div class="info-top">
              <h3>Team Builder</h3>
              <p>Scans our talent network to create the optimal team for your project</p>
            </div>
            <img
            class="logo"
            src="./images/icon-team-builder.svg" alt="icon-team-builder" width="80px" height="80px">
          </div>
        </div>

        <div class="card-three card">
          <div class="card-wrapper">
            <div class="info-top">
              <h3>Karma</h3>
              <p>Regularly evaluates our talent to ensure quality</p>
            </div>
            <img
            class="logo"
            src="./images/icon-karma.svg" alt="icon-karma" width="80px" height="80px">
          </div>
        </div>

      </div>
      <div class="card-four card">
        <div class="card-wrapper">
          <div class="info-top">
            <h3>Calculator</h3>
            <p>Uses data from past projects to provide better delivery estimates</p>
          </div>
          <img
          class="logo"
          src="./images//icon-calculator.svg" alt="icon-calculator" width="80px" height="80px">
        </div>
      </div>
      </div>
    </div>
  </div>

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Niño Muring</a>.
    </p>
  </footer>
</body>
</html>